<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".PullActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <Button
            android:id="@+id/button_q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query1"
            android:onClick="query1Click"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query2"
            android:onClick="query2Click"
            android:layout_weight="1"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <EditText
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:layout_weight="2"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="320dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:onClick="LogoutClick"
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/pushActivityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="PushClick"
            android:text="Push" />
    </LinearLayout>


</LinearLayout>